# Registration

./: .gitignore  201801007171-甘金正-javaWeb课程设计.doc  README.md
back-end/: pom.xml
back-end/src/main/java/com/bxg/registration/: RegistrationApplication.java
back-end/src/main/java/com/bxg/registration/config/: CrossConfig.java  SwaggerConfig.java  WebConfig.java  WebMVCConfig.java
back-end/src/main/java/com/bxg/registration/controller/: AnnouncementController.java  ApplyInformationController.java  GeneraUserController.java  ManageUserController.java  NewsController.java
back-end/src/main/java/com/bxg/registration/mapper/: AnnouncementMapper.java  ApplyInformationMapper.java  GeneralUserMapper.java  ManageUserMapper.java  NewsMapper.java
back-end/src/main/java/com/bxg/registration/pojo/: Announcement.java  ApplyInformation.java  GeneralUser.java  ManageUser.java  News.java
back-end/src/main/java/com/bxg/registration/service/: AnnouncementService.java  ApplyInformationService.java  GeneralUserService.java  ManageUserService.java  NewsService.java
back-end/src/main/resources/: application.yml
back-end/src/main/resources/mybatis.mapper/: AnnouncementMapper.xml  ApplyInformationMapper.xml  GeneralUserMapper.xml  ManageUserMapper.xml  NewsMapper.xml
back-end/src/test/java/com/bxg/registration/: RegistrationApplicationTests.java
front-end/: .eslintcache  README.md  craco.config.js  package.json
front-end/public/: index.html
front-end/src/: App.test.js  index.js
front-end/src/components/: BackMain.jsx  BackMain1.jsx  FrontMain.jsx  Main.jsx  Manage.jsx  ManageAnnouncement.jsx  ManageApply.jsx  ManageUser.jsx  Nav.jsx  SignIn.jsx  SignUp.jsx  Temp.jsx  User.jsx  UserApply.jsx  提交模板.jsx
front-end/src/config/: ApiUrl.jsx
front-end/src/page/: Account.jsx  App.jsx  BackStage.jsx  Detail.jsx  FrontStage.jsx
front-end/src/static/css/: Accounts.css  Accounts.min.css  Detail.css  Detail.min.css  Main.css  Main.min.css  Nav.css  Nav.min.css
front-end/src/static/scss/: README.md
front-end/src/static/scss/components/: Main.scss  Nav.scss
front-end/src/static/scss/page/: Accounts.scss  Detail.scss
front-end/src/utils/: AuthToken.js
